# project

HW 3/: pom.xml
HW 3/src/main/java/ru/iq_soft/: AfishaExample.java  DiaryExample.java  RemaneExample.java  RybomaniaExample.java
HW 4/: pom.xml
HW 4/src/main/java/ru/iq_soft/: DegenerateTriangleException.java  HeronTriangle.java  InvalidTriangleException.java
HW 4/src/test/java/ru/iq_soft/: TriangleTest.java
HW 4/src/test/resources/: logback.xml
HW 5/: pom.xml
HW 5/src/test/java/ru/iq_soft/: HW5Test.java
HW 6/: pom.xml
HW 6/src/main/java/ru/iq_soft/: AbstractPage.java  BacketPage.java  CabinetPage.java  CommodPage.java  LoginPage.java  MainPage.java
HW 6/src/test/java/ru/iq_soft/: AbstractTest.java  LoginTest.java  MainPageTest.java  UserStoryesTest.java
HW 7/: pom.xml
HW 7/allure-results/: 2295e905-a3d0-46b6-ac81-efeb9698dcec-container.json  5540079e-f7c9-4f5b-9240-1fb7c3e533a4-result.json  555881c3-5439-453a-aaa5-03d157bc81d6-container.json  a859d91f-222b-4f3e-b8da-cd909a79f946-result.json  b12c8a4a-d8a0-4e6d-bca5-c3ab63cc5d14-result.json  ff805b5c-f382-4a68-96af-dc915272733b-container.json
HW 7/src/main/java/ru/iq_soft/: AbstractPage.java  BacketPage.java  CabinetPage.java  CommodPage.java  CommonUtils.java  LoginPage.java  MainPage.java  MyWebDriverEventListener.java
HW 7/src/test/java/ru/iq_soft/: AbstractTest.java  SixInOneTest.java
JavaIUAutomation/: pom.xml
Selenium IDE/: Demodz1.side  Veles.side  Veles.zapros.side
Selenium IDE/demo/: pom.xml
Selenium IDE/demo/src/test/java/com/example/demo/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
lesson3/: AfishaExample.java  DiaryExample.java  SeleniumStart.java  SetupBrowseExamples.java
Новая папка/: Test Project dz1.side
